@startuml

title __PATTERN's Class Diagram__\n

      class BarChartObserver {
          - courseData : Vector<CourseRecord>
          + BarChartObserver()
          + paint()
          + update()
      }


  


      class CourseController {
          - coursePanel : JPanel
          - sliders : Vector<JSlider>
          + CourseController()
          + actionPerformed()
          + addCourse()
          {static} + main()
          + stateChanged()
          + update()

  }

      class CourseData {
          - courseData : Vector<CourseRecord>
          + CourseData()
          + addCourseRecord()
          + changeCourseRecord()
          + getUpdate()

  }
  


      abstract class Observable {
          # observers : Vector<Observer>
          + Observable()
          + attach()
          + detach()
          {abstract} + getUpdate()
          + notifyObservers()

  }
  


      interface Observer {
          {abstract} + update()

  }
  

  BarChartObserver .up.|> Observer
  BarChartObserver -up-|> JPanel
  CourseController .up.|> ActionListener
  CourseController .up.|> ChangeListener
  CourseController .up.|> Observer
  CourseController -up-|> JPanel
  CourseController --> "1"CourseData : courseData
  CourseData -up-|> Observable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
